# Напишите программу, которая принимает на вход цифру,
#  обозначающую день недели, и проверяет, является ли этот день выходным.


num = int(input('Введите номер дня недели: '))
if (num == 6) or (num == 7):
    print('Выходной день')
elif (num > 0 ) and (num < 6):
    print('Будний день')
else:
    print('Нет такого дня')
