# Напишите программу, которая по заданному номеру четверти,
#  показывает диапазон возможных координат точек в этой четверти (x и y).

num = float(input('Введите номер четверти: '))

if (num < 1) or (num > 4):
    print ('СКАЗАНО ЧЕТВЕРТИ - ИХ 4!')
if (num == 1):
    print('1 четверть - x: от 1 до плюс бесконечности   y: от 1 до плюс бесконечности')
if (num == 2):
    print('2 четверть - x: от -1 до минус бесконечности   y: от 1 до плюс бесконечности')
if (num == 3):
    print('3 четверть - x: от -1 до минус бесконечности   y: от -1 до минус бесконечности')
if (num == 4):
    print('4 четверть - x: от 1 до плюс бесконечности   y: от -1 до минус бесконечности')
