# Принимает число N и выдает последовательность - каждое след число умножается на -3

N = int(input('Введите количество чисел: '))
num = 1
i = 1
print (num)
while (i < N):
    num = num * -3
    print(num)
    i = i +1
